function table = routhHurwitz(CE)

    arguments
        CE (1,:) double % Characteristic Equation
    end
    
    % Get number of rows and columns
    num_row = size(CE,2);
    num_col = round(num_row/2,TieBreaker="even");
    
    % Initialize table as all zeros:
    table = zeros(num_row,num_col);
    
    % Assign the first two rows:
    row = 1;
    col = 1;
    for k = 1:num_row
        % Assign coeffcient to table
        table(row,col) = CE(k);
        % Assign rows and  for next iteration
        if row == 1
            row = 2;
        elseif row == 2
            row = 1;
            col = col+1;
        end
    end

    for iterRow = 3:num_row
        for iterCol = 2:num_col-1
            matrix = zeros(2,2);
            matrix(1,1) = table(iterRow-2,1);
            matrix(2,1) = table(iterRow-1,1);
            matrix(1,2) = table(iterRow-2,1);
            matrix(2,2) = table(iterRow-1,1);
        end
    end

end